<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <style>
        .main{
            margin-left: 2%;
        }

        div.image{
            width: 1023px;
            height: 652px;
        }

        .header2{
            text-align: right;
            margin-right: 10%;
        }

        .header3{
            text-align: center;
        }

        .image3{
            text-align: center;
        }

        .image4{
            text-align: center;
        }

        .header5{
            text-align: center;
        }

        .bottom_item{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main"> 
        <div>
            <h2>Full width image with caption</h2>
        </div>
        <div class="image"> 
            <img src="./img/image.png" alt="city view">
        </div>
        <div>
            Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div>

        <div>
            <div>
                <h2 class="header2">Full width image with caption</h2>
            </div>
            <div class="image">
                <img src="./img/image.png" alt="city view">
            </div>
        </div>
        
        <div>
            <div>
                <h2 class="header3">Centered image with caption</h2>
            </div>
            <div class="image3">
                <img src="./img/image.png" width=700px alt="city view">
            </div>
        </div>

        <div>
            <div>
                <h2>Centered image with caption</h2>
            </div>
            <div class="image4">
                <img src="./img/image.png" width=700px alt="city view">
            </div>
        </div>

        <div>
            <h2 class="header5">Images with horizontal scroll</h2>
            <img src="./img/image2.png" alt="horizontal scroll">
        </div>

        <div>
            <h2>Screenshots</h2>
            <img src="./img/image3.png" alt="screenshot">
        </div>

        <div class="bottom_item">
            <h2>Circular images</h2>
            <img src="./img/image4.png" alt="circle">
        </div>
    </div>   
</body>
</html>


<!-- Питання: 
    1) У мене було питання в телеграмі щодо пріоритеності моїх картинок над заголовками.
    Так от я прибрала position absolute (попередньо скопіювала його з фігми чомусь) і все стало як треба.
    Я вже зрозуміла, шо то тема наступної лекції.
    2)Хотіла вказати розмір картинки через клас в стилях - не вийшло, не реагує, як треба було?
-->